<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="752eb6f698084b4d9e86c0653fb1b5bc" Name="Diagram1">
        <EntityTypeShape EntityType="CodigoDB3Model.C__EFMigrationsHistory" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CodigoDB3Model.Customers" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CodigoDB3Model.Details" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CodigoDB3Model.Invoices" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CodigoDB3Model.Products" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="CodigoDB3Model.FK_Invoices_Customers_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="CodigoDB3Model.FK_Details_Invoices_InvoiceID" ManuallyRouted="false" />
        <AssociationConnector Association="CodigoDB3Model.FK_Details_Products_ProductID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>